<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>subpage</title>
	<link href="https://fonts.googleapis.com/css?family=Kirang+Haerang" rel="stylesheet">
	<!-- <link rel="stylesheet" href="./css/reset.css"> -->
	<!-- <link rel="stylesheet" href="./css/main.css"> -->
	<style>
		*{padding: 0;margin: 0;}
		ul,li{list-style: none;}
		a{text-decoration:none;}
		a:link,a:visited{color:black;}
		body{font-family:'Kirang Haerang', cursive;}

		#main_header{height: 100px;
			background-color:skyblue;
			border-bottom: 1px solid #000;
			padding-left:10px;line-height:60px;color:gray;background:url(../../images!/logo.jpg);}


		#main_gnb{border-bottom:1px solid #000; background: #32394a;}
		#main_gnb:after{content:"";display: block;clear:both;}

		#main_gnb>ul.left{float: left;}
		#main_gnb>ul.left:after{content:"";display: block;clear: both;}
		#main_gnb>ul.left>li{float: left;}
		


		#main_gnb>ul.right{float: right;}
		#main_gnb>ul.right:after{content:"";display: block;clear: both;}
		#main_gnb>ul.right>li{float:left;}
		

        #main_gnb a{display: block;padding: 10px 20px;color:white;font-weight:bold;}
		#main_gnb a:hover{background:skyblue;color:black;}
		body:{min-width:700px;}

		#wrap{background: green;border-bottom: 1px solid #000;overflow: hidden;}

		#wrap:after{content:"";display: block;clear: both;}

        #wrap>#main_lnb{float: left;width: 200px;}
        #wrap>#main_lnb>ul>li>a{display: block;height:40px;line-height:60px
        	padding-left:15px; border-top:1px solid #96d6f6; border-bottom: 1px solid #6298b2;}
		#wrap>#content_wrap{float: left;width:100%;background: #fff; padding:20px; border-left:1px solid #000;box-sizing:border-box;margin-right:-200px;}
		#main_footer{padding: 10px;text-align:center;border-top:3px solid black;}

		#wrap>#content_wrap>#content{padding-right: 200px;}

	</style>
</head>
<body>
	<header id="main_header">
		<h1></h1>
	</header>
	<nav id="main_gnb">
      <ul class="left">
<li><a href="#">Button</a></li>
		<li><a href="#">Button</a></li>
		<li><a href="#">Button</a></li>
		<li><a href="#">Button</a></li>
		<li><a href="#">Button</a></li>
		<li><a href="#">Button</a></li>
		</ul>
	<ul class="right">
		<li><a href="#">button1</a></li>
		<li><a href="#">button2</a></li>
	</ul>
		</nav>
		<style>
			
		</style>
		<div id="wrap">
			<nav id="main_lnb">
				<ul>
					<li><a href="#">Button1</a></li>
					<li><a href="#">Button2</a></li>
					<li><a href="#">Button3</a></li>
					<li><a href="#">Button4</a></li>
					<li><a href="#">Button5</a></li>
				</ul>
			</nav>
			<div id="content_wrap">
				<div id="content">
					<article>
						<h1>Lorem ipsum dolor sit amet.</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio possimus modi aliquam quae in deserunt numquam reiciendis nesciunt! Inventore minus ab corporis similique quibusdam accusantium fugiat eos magni non labore rerum culpa mollitia facere perspiciatis, officia ex quisquam, repellendus temporibus molestiae debitis, voluptate atque libero esse amet recusandae. Atque, debitis, aliquid! Velit suscipit at aliquid reiciendis. Praesentium adipisci iusto, et alias. Ipsum mollitia rerum debitis inventore beatae blanditiis, quas necessitatibus rem facilis, aut quasi. Deserunt, architecto. Sequi illo aut ipsa qui, at, quae suscipit, ratione consequatur quia molestias, harum odio quasi. Eius delectus unde aperiam, maiores laboriosam corrupti rerum doloribus.</p>
					</article>
					<article>
						<h1>Perferendis amet ipsum praesentium dolorum.</h1>
						<p>Quibusdam nobis corporis facere ea asperiores fugiat nam veritatis, aut, repellat alias voluptatem ut. Sapiente a quasi mollitia nihil sit sequi illum, suscipit, veritatis inventore quos. Ad quaerat expedita corporis consequuntur voluptates rerum, explicabo id assumenda voluptas suscipit ullam sunt vero doloribus veritatis veniam non, molestias eveniet molestiae animi deleniti voluptate laboriosam! Autem dolores culpa ullam, tempore quis officiis, magni aliquid accusamus incidunt alias sapiente numquam perspiciatis, totam maxime nulla. Corporis eveniet voluptates optio quae ducimus amet perspiciatis commodi dicta, molestias, neque fuga harum explicabo. Sunt itaque, quia quis obcaecati ipsam nulla minima, optio non, maiores distinctio eveniet assumenda, perspiciatis.</p>
					</article>
					<article>
						<h1>Neque, saepe consequuntur ipsum possimus?</h1>
						<p>Eum et facilis magnam corrupti repellat enim deleniti distinctio voluptatibus atque iste ea eius quo recusandae asperiores, perferendis quisquam nobis explicabo culpa eaque velit nihil illum nesciunt. Delectus tempore, voluptatibus natus ipsum porro laudantium hic ea maxime, repudiandae magni numquam perferendis id recusandae quae sunt minima esse aliquam cupiditate vitae ad. Aspernatur quasi, ratione autem quibusdam laudantium deserunt accusantium incidunt repellendus quod minus eveniet explicabo sit architecto iure expedita maxime qui corporis. Et nam optio, asperiores vel in perspiciatis similique nostrum! Vitae dolore, cum, ab itaque reiciendis, nisi quos et velit cupiditate, provident placeat sunt repudiandae porro eaque optio maxime.</p>
					</article>
				</div>
			</div>
		</div>
		<footer id="main_footer">
			<h3>html3 + css3 basic</h3>
			<address>website layout basic</address>
		</footer>							
</body>
</html>